.wrap {
	display: flex;
	flex-direction: column;
	gap: 20px;
	.title {
		font-size: 16px;
		font-weight: 500;
		line-height: 20px;
	}
	.top {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		gap: 12px;
	}
}
.boxes {
	display: grid;
	grid-template-columns: repeat(3, calc(100% / 3 - 12px / 3 * (3 - 1)));
	column-gap: 12px;
	row-gap: 12px;
	.box {
		border: 1px solid rgba(0, 0, 0, 0.2);
		padding: 10px;
		border-radius: 5px;
		.name {
			font-size: 16px;
			font-weight: 400;
			line-height: 18px;
		}
		p {
			font-size: 13px;
			line-height: 16px;
		}
		.info {
			span {
				font-size: 10px;
			}
		}
		.actions {
			display: flex;
			gap: 12px;
			margin-top: 12px;
			button {
				padding: 3px;
			}
		}
	}
}
